# TRPONEW1

./: TRPO.sln
NewTRPO/: NewTRPO.fsproj  Program.fs  Startup.fs
NewTRPO/Controllers/: HomeController.fs
NewTRPO/Properties/: launchSettings.json
TRPO/: TRPO.sln
TRPO/.github/workflows/: dotnetcore.yml
TRPO/src/TRPO.Core/: DefaultCoreModule.cs  TRPO.Core.csproj
TRPO/src/TRPO.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
TRPO/src/TRPO.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
TRPO/src/TRPO.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
TRPO/src/TRPO.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
TRPO/src/TRPO.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
TRPO/src/TRPO.Core/Services/: ToDoItemSearchService.cs
TRPO/src/TRPO.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  TRPO.Infrastructure.csproj
TRPO/src/TRPO.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
TRPO/src/TRPO.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  TRPO.SharedKernel.csproj  ValueObject.cs
TRPO/src/TRPO.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
TRPO/src/TRPO.Web/: Program.cs  SeedData.cs  Startup.cs  TRPO.Web.csproj
TRPO/src/TRPO.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
TRPO/src/TRPO.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
TRPO/src/TRPO.Web/Controllers/: HomeController.cs  ProjectController.cs
TRPO/src/TRPO.Web/Filters/: ValidateModelAttribute.cs
TRPO/src/TRPO.Web/Properties/: launchSettings.json
TRPO/src/TRPO.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
TRPO/tests/TRPO.FunctionalTests/: CustomWebApplicationFactory.cs  TRPO.FunctionalTests.csproj
TRPO/tests/TRPO.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
TRPO/tests/TRPO.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
TRPO/tests/TRPO.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
TRPO/tests/TRPO.IntegrationTests/: TRPO.IntegrationTests.csproj
TRPO/tests/TRPO.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
TRPO/tests/TRPO.UnitTests/: NoOpMediator.cs  TRPO.UnitTests.csproj  ToDoItemBuilder.cs
TRPONEW/: Program.cs  Startup.cs  TRPONEW.csproj  appsettings.Development.json  appsettings.json
TRPONEW/Contracts/V1/: ApiRoutes.cs
TRPONEW/Controllers/V1/: PostsController.cs
TRPONEW/Data/: DataContext.cs
TRPONEW/Domain/: Post.cs
TRPONEW/Options/: SwaggerOptions.cs
TRPONEW/Properties/: launchSettings.json
WebApplication1/Data/: DataContext.cs
WebApplication1/Properties/: launchSettings.json
(+33 files in other folders)
